@import "main.css";

.landing-img {
    height: 75vh;
    overflow: hidden;
    position: relative;
}

.landing-img img {
    object-position: center -390px;
    object-fit: cover;
    min-height: 100%;
    width: 100%;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffcf99;
    width: 100%;
}

.hero-content > h1 {
    font-size: 4em;
    text-shadow: -1px 4px 7px rgba(0, 0, 0, 0.6);
}

.hero-content > .btn-primary {
    box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
    font-size: 1.25rem;
}

main section {
    margin: 1em;
    padding: 1em;
    height: 25vh;
    overflow: hidden;
    color: white;
}

/*section 1*/
#s1 {
    background-color: var(--color-light);
    height: 35vh;
}

#s1 h3 {
    padding-bottom: 1rem;
}

/*section 2*/
#s2 {
    background-color: var(--color-accent);
    height: 30vh;
}

/*section 3*/
#s3 {
    background-color: var(--color-secondary);
}

/*slider*/

.slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.slider-images-wrapper {
    max-width: 95%;
    overflow: hidden;
}

.slider-images {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    transition: transform 0.5s ease;
}

.slider img {
    border-radius: 20px;
    width: 310px;
    height: 200px;
}

.slide-btn {
    cursor: pointer;
    position: absolute;
    height: min-content;
    border-radius: 60%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border:none;
    font-size: 2rem;
    background-color: #fff;
    z-index: 999;
}

.slide-btn:hover {
    background-color: #eeeeee;
}

.slide-btn-left {
    left: 40px;
}

.slide-btn-right {
    right: 40px;
}

/*info*/
.person-info-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.person-info-container {
    display: flex;
    flex-direction: row;
    width: 32%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.person img {
    width: 200px;
}

.person-name {
    font-weight: bold;
    line-height: 4;
    position: absolute;
    bottom: 10px;
}

/*footer*/
footer {
    padding: 1em;
    height: 25vh;
    background-color: var(--color-lighter);
}


/*media queries*/
@media screen and (max-width: 1620px) {
    .landing-img img {
        object-position: center -130px;
    }
}

@media screen and (max-width: 1400px) {
    .hero-content > h1 {
        font-size: 3em;
    }

    .hero-content > .btn-primary {
        font-size: 1.5em !important;
    }
}

@media screen and (max-width: 945px) {
    .hero-content > h1 {
        font-size: 2.5em;
    }

    .landing-img img {
        object-position: center 0px;
    }

    .hero-content > .btn-primary {
        font-size: 2em;
    }

}