/* Holet cards*/
.hotel-card-container{
    padding: 0px 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.card-animation{
    /* width: 100%; */
    padding: 10px;
    animation: linear reveal both;
    animation-timeline: view();
    animation-range: entry 0.5% cover 15%;
}

/* .card-head{
    padding-top: 3px;
    display: flex;
    justify-content: space-between;
} */

.hotel-card{
    min-height: 170px;
    /* overflow: hidden; */
    border-radius: 10px;
    outline: #464646 solid 1px;
    display: flex;
    /* align-items: center; */
    padding-right: 1%;
}
.hotel-img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}
.img{
    width: 100%;
    height: 100%;
    max-width: 100%; 
    max-height: 100%;
    overflow: hidden; 
    /* padding-right: 1%; */
}
.hotel-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

.main-info{
    /* padding-top: 7px; */
    /* height: 100%; */
    padding-left: 1%;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
}

.rating-addres{
    flex: 0 auto;
}


.reserve{
    display: flex;
    flex: 0 auto;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 7px;
    padding-bottom: 3px;
    align-self: flex-end;
    justify-content: space-between;
    gap: 3px;
}

.desc{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 7px;
    justify-content: space-between;
    flex-grow: 1;
    padding-right: 7px;
    align-self: flex-end;

}

.rezervo-btn:hover{
    cursor: pointer;
    background-color: #ffdbc0;
}

/* POP UP FORM */

.form-popup{
    visibility: visible;
    opacity: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1;
    background-color: white;
    transform: translate(-50%,-50%);
    outline: gray 1px solid;
    padding: 10px;
    border-radius: 7px;
}
.popup-show{
    visibility: visible;
}

.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-popup h1{
    margin-bottom: 3px;
}
.date-holder{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 7px;
}
.button-holder{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.button-holder>button{
    padding: .5rem;
    background-color: var(--color-light);
    width: min-content;
    height: min-content;
    border-radius: 10px;
    white-space: nowrap;
    color: black !important;
    text-decoration: none;
    border: 0;
    cursor: pointer;
}
.cancel{
    background-color: #ff7070 !important;
}
.date-error{
    visibility: visible !important;
    color: rgb(250, 39, 39);
}
.success-msg{
    visibility: visible !important;
}

@keyframes reveal{
    from{
        opacity: 0%;
        width: 0%;
        height: 100%;
    }
    to{
        opacity: 1;
        width: 100%;
        height: 100%;
    }
}

footer {
    height: 25vh;
    background-color: var(--color-secondary);
}

.additional-info {
    padding-top: 2rem;
    line-height: 2rem;
}

.contacts-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    height: 100%;
    color: #fff;
    justify-content: center;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.logo-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

@media screen and (max-width: 1200px) {

.hotel-card{
    flex-direction: column;
    /* row-gap: 300%; */
}

/* .hotel-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
} */

.hotel-card{
    padding-right: 0;
}
.hotel-card-container{
    padding: 0px 5%;
}

.reserve{
    order: 3;
    flex-flow: row-reverse;
    /* align-content: center; */
}
.reserve > h4{
    align-self: center;
    padding-left: 7px;
}

}